# OpenShiftv2_Training

./: .gitignore  BreakFix.sh  README.md  TroubleshootingOpenShift.sh  UpgradingOpenShift.sh  pom.xml
ROOT/: pom.xml
ROOT/src/main/webapp/: index.jsp  snoop.jsp
cluster-example/: .solution  .test  pom.xml
cluster-example/src/main/java/: Sample.java  SampleObj.java
cluster-example/src/main/webapp/: index.jsp
cluster-example/src/main/webapp/WEB-INF/: web.xml
marker-example/: .solution  .test  pom.xml
marker-example/src/main/webapp/: index.jsp
variables-example/: .solution  .test  pom.xml
variables-example/src/main/webapp/: index.jsp
