<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>training.parent</groupId>
    <artifactId>training-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>OpenShift Training Project</name>

    <repositories>
    	<repository>
    		<id>eap</id>
    		<url>http://maven.repository.redhat.com/techpreview/all</url>
    		<releases>
    			<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>
    	</repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>eap</id>
    		<url>http://maven.repository.redhat.com/techpreview/all</url>
    		<releases>
    			<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>
    	</pluginRepository>
    </pluginRepositories>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>ROOT</module>
        <module>marker-example</module>
        <module>variables-example</module>
        <module>cluster-example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
